//Ex:Five plus three minus two
package CRT;
import java.util.*;
public class Main17 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		HashMap<String,Integer>map=new HashMap<>();
		map.put("zero",0);
		map.put("one",1);
		map.put("two",2);
		map.put("three",3);
		map.put("four",4);
		map.put("five",5);
		map.put("six",6);
		map.put("seven",7);
		map.put("eight",8);
		map.put("nine",9);
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the expression:");
		String exp=sc.nextLine().toLowerCase();
		sc.close();
		if(exp.isEmpty())
		{
			System.out.println("Empty String");
			return;
		}
		String[] tokens=exp.split(" ");
		System.out.println(Arrays.toString(tokens));
		
		if(!map.containsKey(tokens[0]))
		{
			System.out.println("Invalid starting value");
			return;
			
		}
		int firstnum=map.get(tokens[0]);
		
		for(int i=1;i<tokens.length;i+=2)
		{
			String op=tokens[i];
			if(i+1>=tokens.length||!map.containsKey(tokens[i+1]))
			{
				System.out.println("Invalid number "+tokens[i+1]);
				return;
			}
			int num=map.get(tokens[i+1]);
			if(op.equals("plus"))
			{
				firstnum+=num;
			}
			else if(op.equals("minus"))
			{
				firstnum-=num;
			}
			else
			{
				System.out.println("Invalid operator "+op);
				return;
			}
			
		}
		System.out.println(firstnum);
		
	}

}

