package placement;
import java.util.*;
public class Missing_value {
	public static void main(String args[])
	{	
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter size of array:");
		int n=sc.nextInt();
		System.out.println("Enter "+(n-1)+" Array elements:");
		int arr[]=new int[n-1];
		
		for(int i=0;i<n-1;i++)
		{
			arr[i]=sc.nextInt();
		}
		int xor1=0;
		for(int i=1;i<=n;i++)
		{
			xor1=xor1^i;
		}
		int xor2=0;
		for(int i=0;i<arr.length;i++)
		{
			 xor2=xor2 ^ arr[i];
		}
		int res=xor1 ^ xor2;
		System.out.println(res);
		sc.close();
	}

}
